<!DOCTYPE html>
<html>

<head>
    <title>Summoner's Compendium</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }



        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }


        /* Header/logo Title */
        .header {
            text-align: center;
            color: blue;
            background-image: url(https://web.poecdn.com/image/item/popup/header-double-unique-left.png?1564704975464), url(https://web.poecdn.com/image/item/popup/header-double-unique-middle.png?1564704975464), url(https://web.poecdn.com/image/item/popup/header-double-unique-right.png?1564704975464);
            background-position: left, center, right;
            background-repeat: no-repeat, repeat-x, no-repeat;
            padding: 10px;

            /*background-image: id="uniqueHeader"; url(https://pathofexile.gamepedia.com/media/pathofexile.gamepedia.com/e/e8/Item-ui-header-double.png),url(https://pathofexile.gamepedia.com/media/pathofexile.gamepedia.com/e/e8/Item-ui-header-double.png),url(https://pathofexile.gamepedia.com/media/pathofexile.gamepedia.com/e/e8/Item-ui-header-double.png); */

            /* background: #1abc9c; */
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
            /*
                       background-image: url("./button-left.png"), url("./button-center.png"), url("./button-right.png");
             background-image: url('button-left.png'), url('button-center.png'), url();
            text-align: center;
            color: blue;
            padding: 5px;*/
            /*display: flex;
            background-color: #333;*/
        }

        /* Style the navigation bar links */
        .navbar a {
            /*color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;*/
            display: block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;

            background-image: url("button_left.png"), url("button_center.png"), url("button_right.png");
            background-position: left, center, right;
            background-repeat: no-repeat, repeat-x, no-repeat;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-image: url("https://web.poecdn.com/image/layout/legion-bg.jpg?1564704976456");
            /* background-color: white; */
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {

            .row,
            .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
            <h1> <font color="#AF601A">Summoner's Compendium
            </font></h1>

    </div>

    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Basics</a>
        <a href="#">League Start</a>
        <a href="#">Gearing</a>
        <a href="#">Minions Overview</a>
        <a href="#">Crafting</a>
        <a href="#">Spectres</a>
        <a href="#">Theorycrafting</a>
        <!-- <a href="#">Link</a> */ -->
    </div>

    <!-- The flexible grid (content) -->
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
            <h2>TITLE HEADING</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                ullamco.</p>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <h2>Footer</h2>
    </div>

</body>

</html>